<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description">
  <meta name="author" content="Andreas Dominik">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction - SOM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> SOM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#somjl-kohonens-self-organising-maps-for-julia">SOM.jl - Kohonen's self-organising maps for Julia</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#self-organising-maps">Self-organising maps</a></li>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#quick-start">Quick Start</a></li>
        
            <li><a class="toctree-l3" href="#api">API</a></li>
        
            <li><a class="toctree-l3" href="#index">Index</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="tutorials/firstTutorial/">Quick Start</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="api/types/">Types</a>
                </li>
                <li class="">
                    
    <a class="" href="api/soms/">Training</a>
                </li>
                <li class="">
                    
    <a class="" href="api/visualisations/">Visualisation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="LICENSE/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">SOM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/andreasdominik/SOM.jl.git/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='SOM.jl-Kohonen's-self-organising-maps-for-Julia-1'></a></p>
<h1 id="somjl-kohonens-self-organising-maps-for-julia">SOM.jl - Kohonen's self-organising maps for Julia</h1>
<p>The package provides training and visualisation functions for Kohonen's self-organising maps for Julia. Training functions are implemented in pure Julia, without calling external libraries.     Visualisation is implemented by using Python's MatPlotLib.</p>
<p><a id='Self-organising-maps-1'></a></p>
<h2 id="self-organising-maps">Self-organising maps</h2>
<p>Self-organising maps (also referred to as SOMs or <em>Kohonen</em> maps) are artificial neural networks introduced by Teuvo Kohonen in the 1980s. Despite of their age, SOMs are still widely used as an easy and robust unsupervised learning technique for analysis and visualisation of high-dimensional data.</p>
<p>The SOM algorithm maps high-dimensional vectors into a lower-dimensional grid. Most often the target grid is two-dimensional, resulting into  intuitively interpretable maps.</p>
<p>For more details see Kohonen's papers, such as</p>
<blockquote>
<p>Teuvo Kohonen, <em>Biological Cybernetics,</em> <strong>43</strong> (1982) p. 59-69 and Teuvo Kohonen, <em>Biological Cybernetics,</em> <strong>44</strong> (1982) p. 135-140</p>
</blockquote>
<p>Technical details and background can be found in Kohonen's still relevant technical report:</p>
<blockquote>
<p>Teuvo Kohonen, Jussi Hynninen, Jari Kangas, and Jorma Laaksonen. <em>SOM_PAK: The Self-Organizing Map Program Package.</em> Technical Report A31, Helsinki University of Technology, Laboratory of Computer and Information Science, FIN-02150 Espoo, Finland, 1996. <a href="http://www.cis.hut.fi/research/papers/som_tr96.ps.Z">http://www.cis.hut.fi/research/papers/som_tr96.ps.Z</a></p>
</blockquote>
<p><a id='Installation-1'></a></p>
<h2 id="installation">Installation</h2>
<p>For installation please refer to the README @github:</p>
<pre class="codehilite"><code>https://github.com/andreasdominik/SOM.jl</code></pre>


<p>Common installation problems arise from a known incompatibility between matplotlib and Julia. If the error message contains a line compareble to:</p>
<pre class="codehilite"><code>mportError(&quot;/lib/x86_64-linux-gnu/libz.so.1: version `ZLIB_*.*.*' not found</code></pre>


<p>then most probably matplotlib fails to find a required library.   </p>
<p>A first attempt could be to reinstall matplotlib into the Python environment of Julia via:</p>
<pre class="codehilite"><code class="language-Julia">ENV[&quot;PYTHON&quot;]=&quot;&quot;
Pkg.add(&quot;Conda&quot;)
using Conda
Conda.update()

Conda.add(&quot;matplotlib&quot;)
Pkg.add(&quot;PyCall&quot;)
Pkg.build(&quot;PyCall&quot;)
Pkg.add(&quot;PyPlot&quot;);</code></pre>


<p>A second solution (or second step) is to tell matplotlib the path to the correct library, which is provided by Conda. Temporarily this can be achieved by starting Julia as</p>
<pre class="codehilite"><code class="language-sh">export LD_LIBRARY_PATH=$HOME/.julia/v0.6/Conda/deps/usr/lib; julia</code></pre>


<p>To specify the path permanently, the following line can be added to the file <code>.bashrc</code> in the home directory:</p>
<pre class="codehilite"><code class="language-bash">LD_LIBRARY_PATH=&quot;$HOME/.julia/v0.6/Conda/deps/usr/lib:$LD_LIBRARY_PATH&quot;</code></pre>


<p><a id='Quick-Start-1'></a></p>
<h2 id="quick-start">Quick Start</h2>
<ul>
<li><a href="tutorials/firstTutorial/#Quick-start:-a-first-tutorial-1">Quick start: a first tutorial</a></li>
</ul>
<p><a id='API-1'></a></p>
<h2 id="api">API</h2>
<ul>
<li><a href="api/types/#Types-1">Types</a></li>
<li><a href="api/soms/#Training-1">Training</a></li>
<li><a href="api/soms/#Kernel-functions-1">Kernel functions</a></li>
<li><a href="api/visualisations/#Visualisation-1">Visualisation</a></li>
</ul>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="api/types/#SOM.Som"><code>SOM.Som</code></a></li>
<li><a href="api/soms/#SOM.bubbleKernel"><code>SOM.bubbleKernel</code></a></li>
<li><a href="api/soms/#SOM.classFrequencies"><code>SOM.classFrequencies</code></a></li>
<li><a href="api/soms/#SOM.gaussianKernel"><code>SOM.gaussianKernel</code></a></li>
<li><a href="api/soms/#SOM.initSOM"><code>SOM.initSOM</code></a></li>
<li><a href="api/soms/#SOM.mapToSOM"><code>SOM.mapToSOM</code></a></li>
<li><a href="api/visualisations/#SOM.plotClasses"><code>SOM.plotClasses</code></a></li>
<li><a href="api/visualisations/#SOM.plotDensity"><code>SOM.plotDensity</code></a></li>
<li><a href="api/soms/#SOM.trainSOM"><code>SOM.trainSOM</code></a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials/firstTutorial/" class="btn btn-neutral float-right" title="Quick Start">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/andreasdominik/SOM.jl.git/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="tutorials/firstTutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.3
Build Date UTC : 2018-03-25 17:37:20
-->
