<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andreas Dominik">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Quick Start - SOM</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">SOM</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Introduction</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Quick Start</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../api/types/">Types</a>
</li>
                            
<li >
    <a href="../../api/soms/">Training</a>
</li>
                            
<li >
    <a href="../../api/visualisations/">Visualisation</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../../LICENSE/">License</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../api/types/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/andreasdominik/SOM.jl.git/edit/master/docs/tutorials/firstTutorial.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#quick-start-a-first-tutorial">Quick start: a first tutorial</a></li>
            <li><a href="#training-data">Training data</a></li>
            <li><a href="#som-initialisation">SOM initialisation</a></li>
            <li><a href="#training">Training</a></li>
            <li><a href="#visualisation">Visualisation</a></li>
            <li><a href="#supported-topologies">Supported topologies</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Quick-start:-a-first-tutorial-1'></a></p>
<h1 id="quick-start-a-first-tutorial">Quick start: a first tutorial</h1>
<p>The concept of SOM.jl follows Kohonen's SOM_PAK software by doing a 3-step approach:</p>
<ol>
<li>initialise the SOM by defining topology, dimensions and random inital codebook vectors</li>
<li>train the SOM in one or more rounds with different training parameters</li>
<li>map data into the Som and get visualisations.</li>
</ol>
<p>In the following example the functions are called with a minimum set of parameters. For a description of all possible arguments see the API documentation.</p>
<p><a id='Training-data-1'></a></p>
<h4 id="training-data">Training data</h4>
<p>A first example uses the <em>Iris</em> dataset, that comprises lengths and widths of petals and sepals of the blossoms of iris flowers of species <em>Iris viginica</em>, <em>Iris setosa</em> and <em>Iris versicolor</em>. The dataset includes the 4 attributes and the correct species for 150 flowers:</p>
<pre class="codehilite"><code>julia&gt; iris
150×5 DataFrames.DataFrame
│ Row │ SepalLength │ SepalWidth │ PetalLength │ PetalWidth │ Species   │
├─────┼─────────────┼────────────┼─────────────┼────────────┼───────────┤
│ 1   │ 5.1         │ 3.5        │ 1.4         │ 0.2        │ setosa    │
│ 2   │ 4.9         │ 3.0        │ 1.4         │ 0.2        │ setosa    │
│ 3   │ 4.7         │ 3.2        │ 1.3         │ 0.2        │ setosa    │
│ 4   │ 4.6         │ 3.1        │ 1.5         │ 0.2        │ setosa    │
│ 5   │ 5.0         │ 3.6        │ 1.4         │ 0.2        │ setosa    │
│ 6   │ 5.4         │ 3.9        │ 1.7         │ 0.4        │ setosa    │
│ 7   │ 4.6         │ 3.4        │ 1.4         │ 0.3        │ setosa    │
...</code></pre>


<p>As the training of self-organising maps is unsupervised, the class label (<code>species</code>) must be removed for training:</p>
<pre class="codehilite"><code class="language-Julia">using SOM
using RDatasets

iris = dataset(&quot;datasets&quot;, &quot;iris&quot;)
train = iris[:,1:4]</code></pre>


<p><a id='SOM-initialisation-1'></a></p>
<h4 id="som-initialisation">SOM initialisation</h4>
<p>Initialisation sets the parameters of the SOM, such as dimensions, topology and normalisation as well as initial values of the codebook vectors.</p>
<p>Called with the minimal set of arguments topology defaults to <em>hexagonal</em> and <em>not toroidal</em> and normalisation to <em>z-score normalisation</em> with μ = 0.0 and σ = 1.0. In the example, the SOM will have</p>
<ul>
<li>an hexagonal grid with edges of size 10 × 8</li>
<li>training data z-score normalised.</li>
</ul>
<p>The training data must be provided to derive normalisation parameters and to initialise the codes to random values within the attribute space of the dataset:</p>
<pre class="codehilite"><code class="language-Julia">som = initSOM(train, 10, 8)</code></pre>


<p><a id='Training-1'></a></p>
<h4 id="training">Training</h4>
<p>Several training steps can be performed with different training parameters, such as training steps and training radius. Each step returns a <em>new</em> object of type Som, so that the progress of training can be analysed later. Although by default the radius decreases in the course of training, it is often advantageous to finalise the training with an additional round with small radius:</p>
<pre class="codehilite"><code class="language-Julia">som = trainSOM(som, train, 10000)
som = trainSOM(som, train, 10000, r = 3)</code></pre>


<p><a id='Visualisation-1'></a></p>
<h4 id="visualisation">Visualisation</h4>
<p>Visualisations include a density plot that displays the number of training samples mapped to each neuron and a classes plot that shows the class labels of training samples for every neuron as a pie chart:</p>
<pre class="codehilite"><code class="language-Julia">plotDensity(som)

freqs = classFrequencies(som, iris, :Species)
plotClasses(som, freqs)</code></pre>


<p><a id='Supported-topologies-1'></a></p>
<h4 id="supported-topologies">Supported topologies</h4>
<p>Default topology is a hexagonal grid with borders. By specifying <code>topol = :rectangular</code> a rectangular grid is uses instead. For both grids an edge-less toroidal topology can be defined with <code>toroidal = true</code>. In this case neurons on the edge of the SOM will neighbour the neurons on the opposite edge (simply spoken: the left is connected to the right and the top is connected with the bottom).</p>
<p>In addition spherical SOMs are possible.</p>
<p>Training and visualisations work for all supported topologies. Please refer to the API documentation for details.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../../assets/mathjaxhelper.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
